archetype (adl_version=1.4; uid=fd2a736f-e48b-466d-b30f-8d9713cbf25b)
	openEHR-EHR-ACTION.contact.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
		["date"] = <"2024-06-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ef8c87a4db412c849e6b887d147a0468">
		["build_uid"] = <"479669d1-8367-323a-8d6d-10f8a3f23831">
	>

definition
	ACTION[at0000] matches {    -- Contact
		description matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Purpose
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Other party
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005,    -- Subject
									at0006,    -- Next of kin
									at0007,    -- Carer
									at0008]    -- Healthcare provider
								}
							}
						}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..1} matches {    -- Other party details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Modality
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011,    -- Face to face
									at0012,    -- Telephone
									at0013]    -- Video call
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Initiator
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0018,    -- Documenting part
									at0019]    -- Other part
								}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0002] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
		ism_transition matches {
			ISM_TRANSITION[at0024] matches {    -- Contact planned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0024]    -- Contact planned
						}
					}
				}
			}
			ISM_TRANSITION[at0025] matches {    -- Contact cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::528]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0025]    -- Contact cancelled
						}
					}
				}
			}
			ISM_TRANSITION[at0026] matches {    -- Contact scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0026]    -- Contact scheduled
						}
					}
				}
			}
			ISM_TRANSITION[at0028] matches {    -- Contact postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0028]    -- Contact postponed
						}
					}
				}
			}
			ISM_TRANSITION[at0027] matches {    -- Contact reached
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0027]    -- Contact reached
						}
					}
				}
			}
			ISM_TRANSITION[at0032] matches {    -- Contact not reached
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0032]    -- Contact not reached
						}
					}
				}
			}
			ISM_TRANSITION[at0029] matches {    -- Contact suspended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::530]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0029]    -- Contact suspended
						}
					}
				}
			}
			ISM_TRANSITION[at0030] matches {    -- Contact aborted
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0030]    -- Contact aborted
						}
					}
				}
			}
			ISM_TRANSITION[at0031] matches {    -- Contact completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0031]    -- Contact completed
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Contact">
					description = <"contact">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Purpose">
					description = <"The purpose of the contact.">
				>
				["at0004"] = <
					text = <"Other party">
					description = <"The other party of the contact.">
				>
				["at0005"] = <
					text = <"Subject">
					description = <"">
				>
				["at0006"] = <
					text = <"Next of kin">
					description = <"">
				>
				["at0007"] = <
					text = <"Carer">
					description = <"">
				>
				["at0008"] = <
					text = <"Healthcare provider">
					description = <"">
				>
				["at0009"] = <
					text = <"Other party details">
					description = <"Structured details about the other party of the contact.">
				>
				["at0010"] = <
					text = <"Modality">
					description = <"The mode of contact.">
				>
				["at0011"] = <
					text = <"Face to face">
					description = <"">
				>
				["at0012"] = <
					text = <"Telephone">
					description = <"">
				>
				["at0013"] = <
					text = <"Video call">
					description = <"">
				>
				["at0017"] = <
					text = <"Initiator">
					description = <"The initiator of the contact.">
				>
				["at0018"] = <
					text = <"Documenting part">
					description = <"">
				>
				["at0019"] = <
					text = <"Other part">
					description = <"">
				>
				["at0023"] = <
					text = <"Comment">
					description = <"">
				>
				["at0024"] = <
					text = <"Contact planned">
					description = <"">
				>
				["at0025"] = <
					text = <"Contact cancelled">
					description = <"">
				>
				["at0026"] = <
					text = <"Contact scheduled">
					description = <"">
				>
				["at0027"] = <
					text = <"Contact reached">
					description = <"">
				>
				["at0028"] = <
					text = <"Contact postponed">
					description = <"">
				>
				["at0029"] = <
					text = <"Contact suspended">
					description = <"">
				>
				["at0030"] = <
					text = <"Contact aborted">
					description = <"">
				>
				["at0031"] = <
					text = <"Contact completed">
					description = <"">
				>
				["at0032"] = <
					text = <"Contact not reached">
					description = <"">
				>
				["at0033"] = <
					text = <"Extension">
					description = <"">
				>
				["at0034"] = <
					text = <"Reason">
					description = <"">
				>
			>
		>
	>
