archetype (adl_version=1.4; uid=21e7a503-939d-4519-9e85-22071febb8f3)
	openEHR-EHR-ACTION.care_pathway.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Bjørn Næss">
				["organisation"] = <"DIPS ASA ">
				["email"] = <"bna@dips.no">
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-06-20">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record information about a clinical plan or pathway carried out to organise the delivery of healthcare. (en)">
			keywords = <"forløp","behandlingslinje","behandlingsplan","protokoll","pasientforløp","pakkeforløp">
			copyright = <"© Nasjonal IKT HF">
			use = <"*To record information about a clinical plan or pathway carried out to organise the delivery of healthcare. (en)">
			misuse = <"*Not to be used to record the order for a plan or pathway. Use the INSTRUCTION.plan_pathway_order archetype for this purpose.

Not to be used to record information about the details of a plan or pathway, such as activities, goals, interventions or outcomes. Use other appropriate archetypes for this purpose. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information about a clinical plan or pathway carried out to organise the delivery of healthcare.">
			copyright = <"© Nasjonal IKT HF">
			use = <"To record information about a clinical plan or pathway carried out to organise the delivery of healthcare.">
			misuse = <"Not to be used to record the order for a plan or pathway. Use the INSTRUCTION.plan_pathway_order archetype for this purpose.

Not to be used to record information about the details of a plan or pathway, such as activities, goals, interventions or outcomes. Use other appropriate archetypes for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"4959d4adb829a66c2df777dba17313de">
		["build_uid"] = <"e55db78e-da41-47b7-89cb-3acfefe5588b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {    -- Plan/pathway
		ism_transition matches {
			ISM_TRANSITION[at0009] matches {    -- Plan/pathway planned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0009]    -- Plan/pathway planned
						}
					}
				}
			}
			ISM_TRANSITION[at0017] matches {    -- Plan/pathway postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::527]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0017]    -- Plan/pathway postponed
						}
					}
				}
			}
			ISM_TRANSITION[at0006] matches {    -- Plan/pathway cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::528]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0006]    -- Plan/pathway cancelled
						}
					}
				}
			}
			ISM_TRANSITION[at0003] matches {    -- Plan/pathway active
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0003]    -- Plan/pathway active
						}
					}
				}
			}
			ISM_TRANSITION[at0016] matches {    -- Plan/pathway suspended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::530]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0016]    -- Plan/pathway suspended
						}
					}
				}
			}
			ISM_TRANSITION[at0005] matches {    -- Plan/pathway abandoned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0005]    -- Plan/pathway abandoned
						}
					}
				}
			}
			ISM_TRANSITION[at0007] matches {    -- Plan/pathway completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0007]    -- Plan/pathway completed
						}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Plan/pathway name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Additional details
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Plan/pathway">
					description = <"A clinical plan or pathway carried out to organise the delivery of healthcare.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Plan/pathway active">
					description = <"">
				>
				["at0005"] = <
					text = <"Plan/pathway abandoned">
					description = <"">
				>
				["at0006"] = <
					text = <"Plan/pathway cancelled">
					description = <"">
				>
				["at0007"] = <
					text = <"Plan/pathway completed">
					description = <"">
				>
				["at0009"] = <
					text = <"Plan/pathway planned">
					description = <"">
				>
				["at0010"] = <
					text = <"Description">
					description = <"Narrative description about the plan/pathway.">
				>
				["at0011"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Plan/pathway suspended">
					description = <"n">
				>
				["at0017"] = <
					text = <"Plan/pathway postponed">
					description = <"">
				>
				["at0018"] = <
					text = <"Additional details">
					description = <"Additional structured details about the plan/pathway.">
				>
				["at0019"] = <
					text = <"Plan/pathway name">
					description = <"The name of the plan/pathway.">
				>
				["at0020"] = <
					text = <"Reason">
					description = <"Reason that the care flow step for the plan/pathway was carried out.">
					comment = <"For example: 'Postponed - Patient not available', 'Cancelled - Adverse reaction'. Note: This is not the reason for the path/pathway, but rather the specific reason that a care flow step was carried out, and will often be used to document some variance from the original 'Plan/pathway order'.">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0022"] = <
					text = <"Comment">
					description = <"Additional narrative about the plan/pathway not captured in other fields.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Plan/pathway (en)">
					description = <"*A clinical plan or pathway carried out to organise the delivery of healthcare. (en)">
				>
				["at0001"] = <
					text = <"Tre">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Plan/pathway active (en)">
					description = <"Benyttes for å registrere alle aktive hendelser i et forløp. Benytte hendelse med kode og beskrivelse for å spesifisere nærmere om hendelsen.">
				>
				["at0005"] = <
					text = <"*Plan/pathway abandoned (en)">
					description = <"Forløpet ble avbrutt (og ikke ferdigsstilt)">
				>
				["at0006"] = <
					text = <"*Plan/pathway cancelled (en)">
					description = <"Det initierte forløpet ble aldri igangsatt. Benytt hendelse og beskrivelse for å angi årsak.">
				>
				["at0007"] = <
					text = <"*Plan/pathway completed (en)">
					description = <"Dokumenterer at forløpet er ferdig. Alle handlinger i forløpet er utført og det forventes ikke nye hendelser. ">
				>
				["at0009"] = <
					text = <"*Plan/pathway planned (en)">
					description = <"Forløpet ble initiert (igangsatt), men er ikke i en aktiv fase.">
				>
				["at0010"] = <
					text = <"Beskrivelse">
					description = <"*Narrative description about the plan/pathway. (en)">
				>
				["at0011"] = <
					text = <"Tre">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"*Plan/pathway suspended (en)">
					description = <"Forløpet settes på vent. Benytt hendelse og beskrivelse for angi årsak. ">
				>
				["at0017"] = <
					text = <"*Plan/pathway postponed (en)">
					description = <"Forløpet ble utsatt. Bruk beskrivelse for å angi hvorfor. ">
				>
				["at0018"] = <
					text = <"Detaljer">
					description = <"*Additional structured details about the plan/pathway. (en)">
				>
				["at0019"] = <
					text = <"*Plan/pathway name (en)">
					description = <"*The name of the plan/pathway. (en)">
				>
				["at0020"] = <
					text = <"Årsak">
					description = <"*Reason that the care flow step for the plan/pathway was carried out. (en)">
					comment = <"*For example: 'Postponed - Patient not available', 'Cancelled - Adverse reaction'. Note: This is not the reason for the path/pathway, but rather the specific reason that a care flow step was carried out, and will often be used to document some variance from the original 'Plan/pathway order'. (en)">
				>
				["at0021"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0022"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the plan/pathway not captured in other fields. (en)">
				>
			>
		>
	>
