archetype (adl_version=1.4; uid=3a0aa802-df3c-44e7-bf78-3446943607fd)
	openEHR-EHR-INSTRUCTION.clinical_pathway_order.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Bjørn Næss">
				["organisation"] = <"DIPS ASA ">
				["email"] = <"bna@dips.no">
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-06-20">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To order the initiation of a clinical plan or pathway to guide the management of an identified problem or condition. (en)">
			keywords = <"pasientforløp","pakkeforløp">
			copyright = <"© Nasjonal IKT HF">
			use = <"*Use to order the initiation of a clinical plan or pathway to guide the management of an identified problem or condition.

The scope of this archetype includes, but is not limited to orders for:
- Care plans
- Cancer care pathways
- Mental health pathways
- Standardised pathways for any type of medical or surgical treatment, such as allergen immunotherapy (AIT) or elective hyperbaric oxygen therapy (HBOT) (en)">
			misuse = <"*Not to be used to record information about the execution of the plan or pathway. Use the ACTION.plan_pathway archetype for this purpose.

Not to be used to record the specific orders for activities to be carried out as part of a plan or pathway. Use separate and specific instances of INSTRUCTION.service_request or similar archetypes for this purpose. Examples of specific activities include but are not limited to, MDT meetings or appointments.

Not to be used to record an order for a patient trajectory or other descriptive/observational concepts. Use other appropriate archetypes for this purpose. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To order the initiation of a clinical plan or pathway to guide the management of an identified problem or condition.">
			copyright = <"© Nasjonal IKT HF">
			use = <"Use to order the initiation of a clinical plan or pathway to guide the management of an identified problem or condition.

The scope of this archetype includes, but is not limited to orders for:
- Care plans
- Cancer care pathways
- Mental health pathways
- Standardised pathways for any type of medical or surgical treatment, such as allergen immunotherapy (AIT) or elective hyperbaric oxygen therapy (HBOT)">
			misuse = <"Not to be used to record information about the execution of the plan or pathway. Use the ACTION.plan_pathway archetype for this purpose.

Not to be used to record the specific orders for activities to be carried out as part of a plan or pathway. Use separate and specific instances of INSTRUCTION.service_request or similar archetypes for this purpose. Examples of specific activities include but are not limited to, MDT meetings or appointments.

Not to be used to record an order for a patient trajectory or other descriptive/observational concepts. Use other appropriate archetypes for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"">
		["current_contact"] = <"Bjørn Næss, DIPS ASA<bna@dips.no>">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"01671bc702f7e63073b07778a0e19fe2">
		["build_uid"] = <"4e1414fb-bce6-4276-b7a3-2a9a5ab410d8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {    -- Plan/pathway order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {    -- Order
				description matches {
					ITEM_TREE[at0002] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {    -- Plan/pathway name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0014] occurrences matches {0..*} matches {    -- Clinical indication
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {    -- Start date/time
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Additional details
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..*} matches {    -- Plan/pathway identifier
						value matches {
							DV_TEXT matches {*}
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Plan/pathway order">
					description = <"An order for a clinical plan or pathway to guide the management of an identified problem or condition.">
				>
				["at0001"] = <
					text = <"Order">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Plan/pathway name">
					description = <"The name of the plan or pathway.">
					comment = <"For example: 'Breast cancer pathway' or 'Multidisciplinary care plan'. Coding of the clinical indication with a terminology is preferred, where possible.">
				>
				["at0004"] = <
					text = <"Start date/time">
					description = <"Date/time when the ordered plan or pathway should commence.">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Narrative description about the plan or pathway order.">
				>
				["at0006"] = <
					text = <"Additional details">
					description = <"Additional structured details about the plan or pathway.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional narrative about the plan/pathway order not captured in other fields.">
				>
				["at0014"] = <
					text = <"Clinical indication">
					description = <"The clinical reason for ordering the plan or pathway.">
					comment = <"For example: 'Cancer'. Coding of the clinical indication with a terminology is preferred, where possible.">
				>
				["at0015"] = <
					text = <"Plan/pathway identifier">
					description = <"Unique identifier for the plan/pathway.">
					comment = <"This data element allows for multiple occurrences to be defined more explicitly at run-time, if required.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Plan/pathway order (en)">
					description = <"*An order for a clinical plan or pathway to guide the management of an identified problem or condition. (en)">
				>
				["at0001"] = <
					text = <"*Order (en)">
					description = <"Nåværende aktivitet">
				>
				["at0002"] = <
					text = <"Tre">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Plan/pathway name (en)">
					description = <"*The name of the plan or pathway. (en)">
					comment = <"*For example: 'Breast cancer pathway' or 'Multidisciplinary care plan'. Coding of the clinical indication with a terminology is preferred, where possible. (en)">
				>
				["at0004"] = <
					text = <"Dato/tid for start">
					description = <"*Date/time when the ordered plan or pathway should commence. (en)">
				>
				["at0005"] = <
					text = <"Beskrivelse">
					description = <"*Narrative description about the plan or pathway order. (en)">
				>
				["at0006"] = <
					text = <"Detaljer">
					description = <"*Additional structured details about the plan or pathway. (en)">
				>
				["at0007"] = <
					text = <"Tre">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"Utvidelse">
					description = <"Tilleggsinformasjon for å registrere lokalt innhold om bestillingen. ">
				>
				["at0013"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the plan/pathway order not captured in other fields. (en)">
				>
				["at0014"] = <
					text = <"*Clinical indication (en)">
					description = <"*The clinical reason for ordering the plan or pathway. (en)">
					comment = <"*For example: 'Cancer'. Coding of the clinical indication with a terminology is preferred, where possible. (en)">
				>
				["at0015"] = <
					text = <"*Plan/pathway identifier (en)">
					description = <"*Unique identifier for the plan/pathway. (en)">
					comment = <"*This data element allows for multiple occurrences to be defined more explicitly at run-time, if required. (en)">
				>
			>
		>
	>
